# esmf-vs-code-plugin

./: .gitignore  .vscode-test.mjs  .vscodeignore  CONVENTIONS.md  README.md  language-configuration.json  package-lock.json  package.json
.github/workflows/: pull-request-check.yml  release-workflow.yml  zizmor.yml
documentation/decisions/: 0000-use-markdown-any-decision-records.md  README.md  adr-template.md
documentation/vs-code-plugin/: antora.yml
documentation/vs-code-plugin/modules/ROOT/pages/: index.adoc
extension/: CONTRIBUTING.md  README.md  package-lock.json  package.json  vsc-extension-quickstart.md
extension/samples/: invalid.ttl  valid.ttl
extension/samples/org.eclipse.esmf.test/1.0.0/: Aspect.ttl
extension/src/: aspectValidation.ts  constants.ts  extension.ts  languageClient.ts  languageServer.ts  outputChannel.ts  sammCliDownloader.ts  settings.ts
extension/src/test/: aspectValidationController.test.ts  validationTestHarness.ts
lsp-server/: .gitignore  CONTRIBUTING.md  CONVENTIONS.md  README.md  pom.xml
lsp-server/src/main/java/com/example/turtlelsp/: App.java  TurtleLanguageServer.java
lsp-server/src/main/java/com/example/turtlelsp/aspect/diagnostics/: AspectDiagnosticMapper.java
lsp-server/src/main/java/com/example/turtlelsp/aspect/model/: AspectValidationError.java  AspectValidationErrorType.java  AspectValidationResult.java  AspectViolationInfo.java
lsp-server/src/main/java/com/example/turtlelsp/aspect/request/: ValidateDocumentParams.java
lsp-server/src/main/java/com/example/turtlelsp/aspect/service/: AspectModelValidationService.java  AspectValidationCoordinator.java  DefaultAspectModelValidationService.java
lsp-server/src/main/java/com/example/turtlelsp/common/uri/: DocumentUriResolver.java
lsp-server/src/main/java/com/example/turtlelsp/lsp/text/: AspectDiagnosticsWorkflow.java  DocumentAspectValidationService.java  DocumentDiagnosticsService.java  DocumentDiagnosticsStore.java  DocumentStore.java  TextDocumentClientNotifier.java  TurtleSyntaxValidationService.java  TurtleTextDocumentService.java
lsp-server/src/main/java/com/example/turtlelsp/lsp/workspace/: TurtleWorkspaceService.java
lsp-server/src/main/java/com/example/turtlelsp/turtle/navigation/: TurtlePrefixDefinitionService.java
lsp-server/src/main/resources/: log4j2.xml
lsp-server/src/test/java/com/example/turtlelsp/: TurtleDefinitionTest.java
lsp-server/src/test/java/com/example/turtlelsp/aspect/service/: DefaultAspectModelValidationServiceTest.java
lsp-server/src/test/java/com/example/turtlelsp/lsp/text/: AspectDiagnosticsWorkflowTest.java  DocumentDiagnosticsServiceTest.java  DocumentDiagnosticsStoreTest.java  TextDocumentClientNotifierTest.java
lsp-server/src/test/java/com/example/turtlelsp/turtle/navigation/: TurtlePrefixDefinitionServiceTest.java
samples/: Moevement.ttl
src/: aspectValidation.ts  constants.ts  extension.ts  githubRepositoryValidator.ts  languageClient.ts  languageServer.ts  outputChannel.ts  sammCliDownloader.ts  settings.ts
src/test/: aspectValidationController.test.ts
